{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DPMConnectionString": "User Id=postgres;Password=S3cret;Server=db;Port=5432;Database=dots_password_manager;Ssl Mode=Disable;"
  },
  "Jwt": {
    "Secret": "K6dA9xL2zR5fG7hJ4mN1bV8wQ3tY6uP0",
    "Issuer": "https://dpm.giorgio-dots.com",
    "Audience": "DotsPasswordManager",
    "ExpirationMinutes": "2",
    "RefreshTokenExpirationDays": "7"
  },
  "Crypto": {
    "Base64Key": "y52InmWDTLlbEHMskrsxaDoBJv67BeK0xixb5jE5iM0="
  }
}
